text.editor = notepad.exe :

# NEW ENTRIES **************
db.user = ???                           # def=root           / login user für Datenbank
db.host = ???                           # def=localhost      / datenbank host IP oder Name
db.pwd = ???                            # def=               / das Passwort für die Datenbank
db.sessionPoolSize = ???                # def=10             / sets how many sessions will be pooled
server.port = ???                       # def=8080           / http port where this server is listening
server.context = ???                    # def=/tagzilla      / http context/doc-base of this server
mapping.file.use = ???                  # def=false          / shall a mapping-file be used
eof
