<?xml version="1.0" encoding="UTF-8"?>
<project name="server">


    <property file="./build.properties" />

    <!--<property name="client.src.dir" value="${home.dir}/client/src"/>-->

    <target name="server.compile.environment" description="compiles the java sources">
         <delete dir="classes" failonerror="false"/>
         <mkdir dir="classes" />
        <javac destdir="classes" debug="on">
            <src path="source"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>                                          
     </target>

    <target name="server.enhance" description="enhances the classes">
        <java classname="de.ama.db.tools.Enhancer" fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
            </classpath>
            <arg value="indir"/>
            <arg path="classes"/>
            <arg value="verbose"/>
            <arg value="1"/>
        </java>
    </target>
    
    <target name="server.build" description="make server " depends="server.compile.environment,server.enhance" />

</project>

