<mx:Application
  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*"
  implements="mx.rpc.IResponder">

  <mx:Script>
    <![CDATA[
      import de.ama.framework.util.Util;
import hessian.client.HessianService;

      import mx.rpc.AsyncToken;
      import mx.rpc.events.ResultEvent;

      private var service:HessianService = new HessianService("hello");

      private function sendText():void
      {
          var token:AsyncToken = service.hello.send(who.text);
          token.addResponder(this);
      }

      public function result(data:Object):void
      {
          var event:ResultEvent = ResultEvent(data);
          resultLabel.text = "The server said: \"" + event.result + "\"";
      }

      public function fault(info:Object):void
      {
          Util.showError(info.toString());
      }
    ]]>
  </mx:Script>

  <mx:Panel 
    title="Caucho Hessian Hello World"
    paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

    <mx:HBox>
      <mx:Label text='Whom do you want to say "Hello" to?'/>
      <mx:TextInput id="who" maxChars="20" enter="sendText()"/>
      <mx:Button label="Say Hello" click="sendText()"/>
    </mx:HBox>

    <mx:Label id="resultLabel" text='The server said: "null"'/>

  </mx:Panel>    
</mx:Application>
