<?xml version="1.0" encoding="UTF-8"?>
<project name="server">


    <property file="./build.properties" />

    <property name="deploy.dir" value="${home.dir}/war"/>
    <property name="cfg.dir" value="${home.dir}/source/de/ama/server/conf"/>
    <property name="client.src.dir" value="${home.dir}/client/src"/>

    <target name="server.compile.environment" description="compiles the java sources">
         <delete dir="classes" failonerror="false"/>
         <mkdir dir="classes" />
        <javac destdir="classes" debug="on">
            <src path="source"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>                                          
     </target>

    <target name="server.enhance" description="enhances the classes">
        <java classname="de.ama.db.tools.Enhancer" fork="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
            </classpath>
            <arg value="indir"/>
            <arg path="classes"/>
            <arg value="verbose"/>
            <arg value="1"/>
        </java>
    </target>
    
    <target name="deploy" description="deploy to tomcat">
        <copy overwrite="true" todir="${deploy.dir}/WEB-INF/classes">
            <fileset dir="classes">
                <include name="**/**"/>
                <exclude name="generator/**"/>
                <exclude name="logic/**"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}/WEB-INF/lib">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}/WEB-INF/flex">
            <fileset dir="${cfg.dir}">
                <include name="**/messaging-config.xml"/>
                <include name="**/proxy-config.xml"/>
                <include name="**/remoting-config.xml"/>
                <include name="**/services-config.xml"/>
            </fileset>
        </copy>
        <copy overwrite="false" todir="${deploy.dir}/WEB-INF">
            <fileset dir="${cfg.dir}">
                <include name="**/web.xml"/>
            </fileset>
        </copy>
    </target>


    <target name="build.server" description="make server and deploy to tomcat" depends="server.compile.environment,server.enhance,deploy" />

    <!--  ********************************* CLIENT ************************************************* -->


    <!-- SDK properties -->
    <property name="SDK_HOME" value="${FLEX_HOME}"/>
    <property name="MXMLC.JAR" value="${SDK_HOME}/lib/mxmlc.jar"/>
    <property name="ADL" value="${SDK_HOME}/bin/adl"/>
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/>

    <!-- Project properties -->
    <property name="APP_NAME" value="client"/>
    <property name="APP_ROOT_DIR" value="client"/> 
    <property name="MAIN_SOURCE_FILE" value="${APP_ROOT_DIR}/src/${APP_NAME}.mxml"/>
    <property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/>
    <property name="APP_DESCRIPTOR" value="${APP_ROOT_DIR}/src/${APP_NAME}-app.xml"/>
    <property name="AIR_NAME" value="${APP_NAME}.air"/>
    <property name="build" location="${APP_ROOT_DIR}/build"/>
    <property name="debug"  location="${APP_ROOT_DIR}/debug"/>
    <property name="release"  location="${APP_ROOT_DIR}/release"/>
    <property name="assets"  location="${APP_ROOT_DIR}/src/assets"/>
    <property name="STORETYPE" value="pkcs12"/>
    <property name="KEYSTORE" value="client.p12"/>

    <target name="client.init" depends="client.clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${debug}"/>
        <mkdir dir="${release}"/>
    </target>

    <target name="client.debugcompile" depends="client.init">
        <java jar="${MXMLC.JAR}" fork="true" failonerror="true">
            <arg value="-debug=true"/>
            <arg value="+flexlib=${SDK_HOME}/frameworks"/>
            <arg value="+configname=air"/>
            <arg value="-file-specs=${MAIN_SOURCE_FILE}"/>
            <arg value="-output=${debug}/${APP_ROOT_FILE}"/>
        </java>
        <copy todir="${debug}">
                 <fileset dir="${assets}"/>
        </copy>
    </target>

    <target name="client.releasecompile" depends="client.init">
        <java jar="${MXMLC.JAR}" fork="true" failonerror="true">
            <arg value="-debug=false"/>
            <arg value="+flexlib=${SDK_HOME}/frameworks"/>
            <arg value="+configname=air"/>
            <arg value="-file-specs=${MAIN_SOURCE_FILE}"/>
            <arg value="-output=${build}/${APP_ROOT_FILE}"/>
        </java>
    </target>

    <target name="client.test" depends="client.debugcompile">
        <exec executable="${ADL}">
            <arg value="${APP_DESCRIPTOR}"/>
            <arg value="${debug}"/>
        </exec>
    </target>

    <target name="package" depends="client.releasecompile">
        <java jar="${ADT.JAR}" fork="true" failonerror="true">
            <arg value="-package"/>
            <arg value="-storetype"/>
            <arg value="${STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${KEYSTORE}"/>
            <arg value="${release}/${AIR_NAME}"/>
            <arg value="${APP_DESCRIPTOR}"/>
            <arg value="-C"/>
            <arg value="${build}"/>
            <arg value="${APP_ROOT_FILE}"/>
            <arg value="-C"/>
            <arg value="${assets}"/>
            <arg value="icons"/>
        </java>
    </target>

    <target name="client.clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${debug}"/>
        <delete dir="${release}"/>
    </target>
</project>

