<?xml version="1.0" ?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
             right="4" bottom="4" top="4" left="4"
             dataProvider="{handles}"
             color="#111212" alternatingItemColors="[#F7F7F7, #D9DFE1]" borderStyle="none" themeColor="#B89853"
             dragEnabled="true" allowMultipleSelection="true"
             itemDoubleClick="itemDoubleClickEvent(event)">

    <mx:Script><![CDATA[
        import de.ama.framework.util.FileManager;
        import de.ama.tagzilla.data.HandleData;

        import mx.collections.ArrayCollection;
        import mx.events.ListEvent;

        private function itemDoubleClickEvent(event:ListEvent):void {
            var handle:HandleData = HandleData(event.itemRenderer.data);
            new FileManager().showFile(handle.path);
        }

        [Bindable]
        public var handles:ArrayCollection = new ArrayCollection();


        ]]></mx:Script>

    <mx:columns>
        <mx:DataGridColumn headerText="Path" dataField="path"/>
        <mx:DataGridColumn headerText="Tag" dataField="tags" width="100"/>
        <mx:DataGridColumn headerText="Size" dataField="size" width="100"/>
        <mx:DataGridColumn headerText="Version" dataField="version" width="100"/>
    </mx:columns>


</mx:DataGrid>