<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%" height="100%"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:comps="de.ama.tagzilla.components.*"
        >


    <mx:VDividedBox top="0" left="0" right="0" bottom="0" verticalGap="5" liveDragging="true" color="#B5D4DA"
                    backgroundAlpha="0.94" backgroundColor="#131111">
        <mx:Canvas width="100%" height="50%" backgroundAlpha="0.55" backgroundColor="#080404">
            <comps:Desk  />
        </mx:Canvas>
        <mx:Canvas width="100%" height="200" backgroundAlpha="0.55" backgroundColor="#080404">
            <mx:Canvas backgroundAlpha="0.94" backgroundColor="#A89F9F" bottom="2" top="0" left="2" right="2"
                       cornerRadius="11" borderStyle="solid" alpha="0.84" themeColor="#ACBCC6">
                <comps:HandlesGrid id="handlesGrid"/>
            </mx:Canvas>
        </mx:Canvas>
    </mx:VDividedBox>

</mx:Canvas>
