<?xml version="1.0" ?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
             right="4" bottom="4" top="4" left="4"
             dataProvider="{handles}"
             color="#111212" alternatingItemColors="[#F7F7F7, #D9DFE1]" borderStyle="none" themeColor="#B89853"
             dragEnabled="true" allowMultipleSelection="true"
             >

    <mx:Script><![CDATA[

        import mx.collections.ArrayCollection;

        [Bindable]
        public var handles:ArrayCollection = new ArrayCollection();
        

        ]]></mx:Script>

    <mx:columns>
        <mx:DataGridColumn headerText="Path" dataField="path"/>
        <mx:DataGridColumn headerText="Tags" dataField="tags" width="100"/>
        <mx:DataGridColumn headerText="Oid" dataField="oid" width="100"/>
        <mx:DataGridColumn headerText="Version" dataField="version" width="100"/>
    </mx:columns>


</mx:DataGrid>