text.editor = nano :

# NEW ENTRIES **************
db.host = ??? : localhost
db.user = ??? : root
db.catalog = ??? : tagzilla
db.pwd = ??? : 
DB.sessionPoolSize = ??? : 10
mapping.file = ??? : mapping.xml
mapping.file.dir = ??? : bin
eof
